import string
text = ("Будущие участники-музыканты «Арии» Виталий Дубинин и Владимир Холстинин познакомились, когда учились в МЭИ, где создали любительскую рок-группу «Волшебные Сумерки». Дубинин поначалу был поющим басистом, потом на роль вокалиста был приглашён Артур Беркут. В 1982 году Дубинин покинул группу, чтобы окончить образование. Вскоре Беркут получил приглашение на место вокалиста в популярной арт-рок-группе «Автограф», и «Волшебные Сумерки» перестали существовать.")
print('. '.join(map(lambda x: x.capitalize(), text.split('. '))))#заглавные буквы после каждого предложения
print(len([i for i in text if i.isdigit()]))#посчитать кол во чисел в тексте
strig = string.punctuation
print(len([i for i in text if i in strig]))#посчитать сколько знаков пунктуации




