spisok = list(input("введите последовательность целых чисел:"))
que = int(input("1 - посчитать сколько раз число встречается в списке\n2 - посчитать среднее арифмитиическое\n3 - произведение меньшего элемента с большим\n4 - произведение чисел с индексом кратным 3"))
if que > 4 and que <1:
	print("введите правильное число")
if que == 2:
	print(len(spisok))
elif que == 3:
	print(int(min(spisok))*int(max(spisok)))